{
  "name": "carithm-seo-engine",
  "version": "1.0.0",
  "description": "Programmatic SEO generator for car repair cost pages",
  "main": "generate-pages.js",
  "scripts": {
    "build": "node cars/generate-pages.js && node generate-sitemap.js",
    "sitemap": "node generate-sitemap.js",
    "deploy": "npm run build"
  },
  "dependencies": {
    "fs-extra": "^11.1.1",
    "handlebars": "^4.7.8"
  }
}
