{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/audio/src/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ],
  "redirects": [
    { "source": "/toyota/toyota-land-cruiser-maintenance-cost-uae.html", "destination": "/toyota/land-cruiser-maintenance-cost", "permanent": true },
    { "source": "/toyota/toyota-corolla-service-cost-uae.html", "destination": "/toyota/corolla-service-cost", "permanent": true },
    { "source": "/toyota/toyota-prado-repair-cost-uae.html", "destination": "/toyota/prado-repair-cost", "permanent": true },
    { "source": "/bmw/bmw-x5-maintenance-cost-dubai.html", "destination": "/bmw/x5-maintenance-cost", "permanent": true },
    { "source": "/bmw/bmw-x3-repair-cost-uae.html", "destination": "/bmw/x3-repair-cost", "permanent": true },
    { "source": "/bmw/bmw-5-series-service-cost-uae.html", "destination": "/bmw/5-series-service-cost", "permanent": true },
    { "source": "/bmw/bmw-3-series-repair-cost-uae.html", "destination": "/bmw/3-series-repair-cost", "permanent": true },
    { "source": "/mercedes/mercedes-c200-service-cost-abu-dhabi.html", "destination": "/mercedes/c200-service-cost", "permanent": true },
    { "source": "/mercedes/mercedes-e300-maintenance-cost-uae.html", "destination": "/mercedes/e300-maintenance-cost", "permanent": true },
    { "source": "/mercedes/mercedes-gle-350-repair-cost-uae.html", "destination": "/mercedes/gle-350-repair-cost", "permanent": true },
    { "source": "/mercedes/mercedes-s500-maintenance-cost-uae.html", "destination": "/mercedes/s500-maintenance-cost", "permanent": true },
    { "source": "/nissan/nissan-patrol-maintenance-cost-uae.html", "destination": "/nissan/patrol-maintenance-cost", "permanent": true },
    { "source": "/nissan/nissan-altima-service-cost-uae.html", "destination": "/nissan/altima-service-cost", "permanent": true },
    { "source": "/nissan/nissan-xtrail-repair-cost-uae.html", "destination": "/nissan/xtrail-repair-cost", "permanent": true },
    { "source": "/honda/honda-accord-repair-cost-uae.html", "destination": "/honda/accord-repair-cost", "permanent": true },
    { "source": "/honda/honda-civic-maintenance-cost-uae.html", "destination": "/honda/civic-maintenance-cost", "permanent": true },
    { "source": "/honda/honda-crv-service-cost-uae.html", "destination": "/honda/crv-service-cost", "permanent": true },
    { "source": "/lexus/lexus-rx350-maintenance-cost-uae.html", "destination": "/lexus/rx350-maintenance-cost", "permanent": true },
    { "source": "/lexus/lexus-lx570-repair-cost-uae.html", "destination": "/lexus/lx570-repair-cost", "permanent": true },
    { "source": "/lexus/lexus-es350-service-cost-uae.html", "destination": "/lexus/es350-service-cost", "permanent": true }
  ],
  "rewrites": [
    { "source": "/audio", "destination": "/audio/src/cardiag/web/static/app" },
    { "source": "/audio/", "destination": "/audio/src/cardiag/web/static/app" },
    { "source": "/audio/squealing-noise", "destination": "/audio/src/cardiag/web/static/squealing-noise" },
    { "source": "/audio/squealing-on-startup", "destination": "/audio/src/cardiag/web/static/squealing-on-startup" },
    { "source": "/audio/squealing-when-accelerating", "destination": "/audio/src/cardiag/web/static/squealing-when-accelerating" },
    { "source": "/audio/squealing-when-braking", "destination": "/audio/src/cardiag/web/static/squealing-when-braking" },
    { "source": "/audio/squealing-while-turning", "destination": "/audio/src/cardiag/web/static/squealing-while-turning" },
    { "source": "/audio/squealing-only-cold", "destination": "/audio/src/cardiag/web/static/squealing-only-cold" },
    { "source": "/audio/squealing-all-the-time", "destination": "/audio/src/cardiag/web/static/squealing-all-the-time" },
    { "source": "/audio/clicking-noise", "destination": "/audio/src/cardiag/web/static/clicking-noise" },
    { "source": "/audio/knocking-noise", "destination": "/audio/src/cardiag/web/static/knocking-noise" },
    { "source": "/audio/grinding-noise", "destination": "/audio/src/cardiag/web/static/grinding-noise" },
    { "source": "/audio/rattling-noise", "destination": "/audio/src/cardiag/web/static/rattling-noise" },
    { "source": "/audio/rattling-noise-no-check-engine-light", "destination": "/audio/src/cardiag/web/static/rattling-noise-no-check-engine-light" },
    { "source": "/audio/rattling-noise-when-pressing-clutch", "destination": "/audio/src/cardiag/web/static/rattling-noise-when-pressing-clutch" },
    { "source": "/audio/car-rattling-when-accelerating", "destination": "/audio/src/cardiag/web/static/car-rattling-when-accelerating" },
    { "source": "/audio/car-rattling-when-idle", "destination": "/audio/src/cardiag/web/static/car-rattling-when-idle" },
    { "source": "/audio/why-is-my-car-rattling", "destination": "/audio/src/cardiag/web/static/why-is-my-car-rattling" },
    { "source": "/audio/whining-noise", "destination": "/audio/src/cardiag/web/static/whining-noise" },
    { "source": "/audio/engine-ticking-noise", "destination": "/audio/src/cardiag/web/static/engine-ticking-noise" },
    { "source": "/audio/engine-ticking-when-accelerating", "destination": "/audio/src/cardiag/web/static/engine-ticking-when-accelerating" },
    { "source": "/audio/engine-ticking-at-idle", "destination": "/audio/src/cardiag/web/static/engine-ticking-at-idle" },
    { "source": "/audio/engine-ticking-cold-start", "destination": "/audio/src/cardiag/web/static/engine-ticking-cold-start" },
    { "source": "/audio/engine-ticking-when-warm", "destination": "/audio/src/cardiag/web/static/engine-ticking-when-warm" },
    { "source": "/audio/engine-ticking-after-oil-change", "destination": "/audio/src/cardiag/web/static/engine-ticking-after-oil-change" },
    { "source": "/audio/engine-ticking-no-check-engine-light", "destination": "/audio/src/cardiag/web/static/engine-ticking-no-check-engine-light" },
    { "source": "/audio/2008-dodge-grand-caravan-squealing-brakes", "destination": "/audio/src/cardiag/web/static/2008-dodge-grand-caravan-squealing-brakes" },
    { "source": "/audio/2011-ford-fiesta-squealing-brakes", "destination": "/audio/src/cardiag/web/static/2011-ford-fiesta-squealing-brakes" },
    { "source": "/audio/2013-2014-chevrolet-equinox-squealing-brakes", "destination": "/audio/src/cardiag/web/static/2013-2014-chevrolet-equinox-squealing-brakes" },
    { "source": "/audio/2013-2014-honda-crv-squealing-brakes", "destination": "/audio/src/cardiag/web/static/2013-2014-honda-crv-squealing-brakes" },
    { "source": "/audio/2013-nissan-altima-squealing-noise", "destination": "/audio/src/cardiag/web/static/2013-nissan-altima-squealing-noise" },
    { "source": "/audio/2014-ford-explorer-squealing-brakes", "destination": "/audio/src/cardiag/web/static/2014-ford-explorer-squealing-brakes" },
    { "source": "/audio/2015-chrysler-200-squealing-noise", "destination": "/audio/src/cardiag/web/static/2015-chrysler-200-squealing-noise" },
    { "source": "/audio/2016-acura-rdx-squealing-brakes", "destination": "/audio/src/cardiag/web/static/2016-acura-rdx-squealing-brakes" },
    { "source": "/audio/2020-2022-kia-sorento-squealing-noise", "destination": "/audio/src/cardiag/web/static/2020-2022-kia-sorento-squealing-noise" },
    { "source": "/audio/2025-chevrolet-equinox-ev-squealing-brakes", "destination": "/audio/src/cardiag/web/static/2025-chevrolet-equinox-ev-squealing-brakes" },
    { "source": "/audio/2007-2011-toyota-camry-squealing-belt-noise", "destination": "/audio/src/cardiag/web/static/2007-2011-toyota-camry-squealing-belt-noise" },
    { "source": "/audio/2011-2014-ford-f150-squealing-belt-noise", "destination": "/audio/src/cardiag/web/static/2011-2014-ford-f150-squealing-belt-noise" },
    { "source": "/audio/2012-2015-honda-civic-squealing-brakes", "destination": "/audio/src/cardiag/web/static/2012-2015-honda-civic-squealing-brakes" },
    { "source": "/audio/2011-2016-chevrolet-cruze-squealing-belt-noise", "destination": "/audio/src/cardiag/web/static/2011-2016-chevrolet-cruze-squealing-belt-noise" },
    { "source": "/audio/2013-2018-nissan-altima-squealing-brakes", "destination": "/audio/src/cardiag/web/static/2013-2018-nissan-altima-squealing-brakes" },
    { "source": "/audio/2011-2017-jeep-grand-cherokee-squealing-belt-noise", "destination": "/audio/src/cardiag/web/static/2011-2017-jeep-grand-cherokee-squealing-belt-noise" },
    { "source": "/audio/2007-2013-chevrolet-silverado-squealing-belt-noise", "destination": "/audio/src/cardiag/web/static/2007-2013-chevrolet-silverado-squealing-belt-noise" },
    { "source": "/audio/2013-2019-ford-escape-squealing-belt-noise", "destination": "/audio/src/cardiag/web/static/2013-2019-ford-escape-squealing-belt-noise" },
    { "source": "/audio/2010-2013-toyota-corolla-squealing-brakes", "destination": "/audio/src/cardiag/web/static/2010-2013-toyota-corolla-squealing-brakes" },
    { "source": "/audio/2015-2020-subaru-outback-squealing-brakes", "destination": "/audio/src/cardiag/web/static/2015-2020-subaru-outback-squealing-brakes" },
    { "source": "/audio/:slug", "destination": "/audio/src/cardiag/web/static/:slug" },
    {
      "source": "/(rattling-noise-under|high-pitched-squeal-when-braking|grinding-noise-when-accelerating|ticking-noise-from-the-engine|humming-noise-at-high-speeds|clicking-sound-when-turning|buzzing-noise-from-the-dashboard|squeaking-noise-over-bumps|whining-noise-from-the-transmission|clunking-noise-when-shifting-gears)(.*)",
      "destination": "/seo_pages/$1$2"
    },
    {
      "source": "/(when-cold-starting|over-bumps|under-the-hood|when-accelerating|at-highway-speeds|when-braking|on-first-start-in-the-morning|when-reversing|exhaust-when-accelerating|when-idle)(.*)",
      "destination": "/seo_pages_us/$1$2"
    },
    {
      "source": "/(toyota|nissan|honda|bmw|mercedes|audi|volkswagen|hyundai|kia|mazda|ford|chevrolet|lexus|porsche|land-rover|range-rover|tesla|volvo|infiniti|mitsubishi)",
      "destination": "/$1/index"
    },
    {
      "source": "/(toyota|nissan|honda|bmw|mercedes|audi|volkswagen|hyundai|kia|mazda|ford|chevrolet|lexus|porsche|land-rover|range-rover|tesla|volvo|infiniti|mitsubishi)/:model",
      "destination": "/$1/:model/index"
    }
  ]
}
